#Database details

database.host=localhost
database.port=3306
database.user=user
database.password=pass
database.name=test

#Authentication

authentication.jwt.secret=abcdefghi
authentication.jwt.expiretime=60s
